
<!DOCTYPE html>
<html lang="Chinese">
    <head>
        <meta charset="utf-8" />
        <title>树形DP | 阿中のblog</title>
        <meta name="author" content="阿中" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon-32x32.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>阿中のBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;阿中のBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>树形DP</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/26
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/algorithm/" style="color: #ff7d73">algorithm</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPFn9eI"><img src="https://s1.ax1x.com/2023/08/03/pPFn9eI.jpg" alt="pPFn9eI.jpg"></a><br>树形DP其实和普通的DP问题大差不差，都涉及两个方面：状态表示和状态转移方程，只是运用到了树这种数据结构，<br>其中状态转移一般通过DFS或者BFS来实现。<br>下面以几道例题为例</p>
<span id="more"></span>
<p>Ural 大学有 N名职员，编号为 1∼N。</p>
<p>他们的关系就像一棵以校长为根的树，父节点就是子节点的直接上司。</p>
<p>每个职员有一个快乐指数，用整数Hi给出，其中 1≤i≤N<br>。</p>
<p>现在要召开一场周年庆宴会，不过，没有职员愿意和直接上司一起参会。</p>
<p>在满足这个条件的前提下，主办方希望邀请一部分职员参会，使得所有参会职员的快乐指数总和最大，求这个最大值。</p>
<p>输入格式<br>第一行一个整数 N。</p>
<p>接下来 N行，第 i行表示 i号职员的快乐指数 Hi。</p>
<p>接下来 N−1行，每行输入一对整数 L,K，表示 K是L的直接上司。</p>
<p>输出格式<br>输出最大的快乐指数。</p>
<p>数据范围<br>1≤N≤6000,−128≤Hi≤127</p>
<p>这道题的状态表示可以表示为f[u][0]和f[u][1],其中f[u][0]表示以u为根节点的不含u的子树所得的最大值，f[u][1]为以u为根含有u的子树最大值<br>状态转移过程：f[u][0] +&#x3D; max(f[子结点][0],f[子节点][1]),f[u][1] +&#x3D; f[子节点][0]<br>最终结果为 max(f[根节点][0],f[根节点][1])</p>
<p>完整代码如下：</p>
<pre><code class="cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;

const int N = 6100;

bool father[N];
int f[N][2];
vector&lt;int&gt;happy(N);
vector&lt;vector&lt;int&gt;&gt;g(N);

void dfs(int root)&#123;
    f[root][1] += happy[root];
    for(int i = 0;i&lt;g[root].size();i++)&#123;
        dfs(g[root][i]);
        f[root][0] +=max(f[g[root][i]][0],f[g[root][i]][1]);
        f[root][1] +=f[g[root][i]][0];
    &#125;
&#125;

int main()&#123;
    int n;
    cin&gt;&gt;n;
    
    for(int i = 1;i&lt;=n;i++) cin&gt;&gt;happy[i];
    
    for(int i = 0;i&lt;n-1;i++)&#123;
        int k,l;
        cin&gt;&gt;k&gt;&gt;l;
        g[l].push_back(k);
        father[k] = true;
    &#125;
    int root = 1;
    while(father[root])&#123;
        root++;
    &#125;
    dfs(root);
    cout&lt;&lt;max(f[root][0],f[root][1]);
&#125;
</code></pre>
<p>鲍勃喜欢玩电脑游戏，特别是战略游戏，但有时他找不到解决问题的方法，这让他很伤心。</p>
<p>现在他有以下问题。</p>
<p>他必须保护一座中世纪城市，这条城市的道路构成了一棵树。</p>
<p>每个节点上的士兵可以观察到所有和这个点相连的边。</p>
<p>他必须在节点上放置最少数量的士兵，以便他们可以观察到所有的边。</p>
<p>你能帮助他吗？</p>
<p>输入格式<br>输入包含多组测试数据，每组测试数据用以描述一棵树。</p>
<p>对于每组测试数据，第一行包含整数 N<br>，表示树的节点数目。</p>
<p>接下来 N<br> 行，每行按如下方法描述一个节点。</p>
<p>节点编号：(子节点数目) 子节点 子节点 …</p>
<p>节点编号从 0到 N−1，每个节点的子节点数量均不超过 10，每个边在输入数据中只出现一次。</p>
<p>输出格式<br>对于每组测试数据，输出一个占据一行的结果，表示最少需要的士兵数。</p>
<p>数据范围<br>0&lt;N≤1500,一个测试点所有 N相加之和不超过 300650。</p>
<pre><code class="cpp">
/*分析：这道题只需要满足每条边最少有一个端点上有士兵即可
状态表示f[u][0] 以u为根的子数且u点没有士兵，f[u][1]以u为根的子树且u有士兵
状态转移:f[u][0] += f[j][1] f[u][1] += min(f[j][0],f[j][1]) */
#include&lt;bits/stdc++.h&gt;
using namespace std;

const int N = 1510;
vector&lt;vector&lt;int&gt;&gt;g(N);
int n;
int f[N][2];
bool st[N];
void dfs(int u)&#123;
    f[u][1] = 1;
    for(int i = 0;i&lt;g[u].size();i++)&#123;
        int j = g[u][i];
        dfs(j);
        f[u][0] += f[j][1];
        f[u][1] += min(f[j][0],f[j][1]);
    &#125;
&#125;

int main()&#123;
    while(scanf(&quot;%d&quot;,&amp;n)!=EOF)&#123;
        memset(st,0,sizeof(st));
        memset(f,0,sizeof(f));
        for(int i = 0;i&lt;n;i++) g[i].clear();
        for(int i = 0;i&lt;n;i++)&#123;
            int id,cnt;
            scanf(&quot;%d:(%d) &quot;,&amp;id,&amp;cnt);
            while(cnt--)&#123;
                int a;
                cin&gt;&gt;a;
                g[id].push_back(a);
                st[a] = 1;
            &#125;
        &#125;
        int root = 0;
        while(st[root])&#123;
            root++;
        &#125;

        dfs(root);

        cout&lt;&lt;min(f[root][1],f[root][0])&lt;&lt;&quot;\n&quot;;
    &#125;
&#125;
</code></pre>
<p>太平王世子事件后，陆小凤成了皇上特聘的御前一品侍卫。<br>皇宫以午门为起点，直到后宫嫔妃们的寝宫，呈一棵树的形状，某些宫殿间可以互相望见。大内保卫森严，三步一岗，五步一哨，每个宫殿都要有人全天候看守，<br>在不同的宫殿安排看守所需的费用不同。<br>可是陆小凤手上的经费不足，无论如何也没法在每个宫殿都安置留守侍卫。<br>帮助陆小凤布置侍卫，在看守全部宫殿的前提下，使得花费的经费最少。</p>
<p>输入描述:<br>输入中数据描述一棵树，描述如下：<br>第一行n，表示树中结点的数目。<br>第二行至第n+1行，每行描述每个宫殿结点信息，依次为：该宫殿结点标号,在该宫殿安置侍卫所需的经费k，该边的儿子数m，接下来m个数，分别是这个节点的m个儿子的标号<br>对于一个n个结点的树，结点标号在1到n之间，且标号不重复。</p>
<p>输出描述:<br>输出最少的经费</p>
<p>示例1<br>输入</p>
<p>6<br>1 30 3 2 3 4<br>2 16 2 5 6<br>3 5 0<br>4 4 0<br>5 11 0<br>6 5 0<br>输出<br>25</p>
<p>链接：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/problem/50510">https://ac.nowcoder.com/acm/problem/50510</a><br>来源：牛客网</p>
<pre><code class="cpp">/*该题与上一题不同的是每个点所占的权重不同，因此不能只根据一条至少有一个端点有士兵得到最后的结果
该题存在可能一条边两个点都没有士兵占据
状态表示 f[u][0] u点没有士兵可以由父节点看到 f[u][1] u点没有士兵可以由子节点看到 f[u][2]该点有士兵
状态转移 f[u][0] += min(f[j][1],f[j][2]) f[j][1]表示u的子节点可以被子节点的子节点看到
        f[u][2] += min(f[j][2],min(f[j][0],f[j][1]))
        f[u][1] = min(f[u][1],sum+f[j][2]-min(f[j][1],f[j][2])) sum = f[u][0]
*/
#include&lt;bits/stdc++.h&gt;
using namespace std;

const int N = 1510;
int f[N][3];
vector&lt;vector&lt;int&gt;&gt;g(N);
int n;
bool st[N];
int w[N];

void dfs(int u)&#123;
    f[u][2] = w[u];
    for(int i = 0;i&lt;g[u].size();i++)&#123;
        int j = g[u][i];
        dfs(j);
        f[u][0] += min(f[j][1],f[j][2]);
        f[u][2] += min(f[j][2],min(f[j][0],f[j][1]));
    &#125;
    f[u][1] = 1e9;
    for(int i = 0;i&lt;g[u].size();i++)&#123;
        int j = g[u][i];
        f[u][1] = min(f[u][1],f[j][2]+f[u][0]-min(f[j][1],f[j][2]));
    &#125;
&#125;


int main()&#123;
    cin&gt;&gt;n;
    for(int i = 0;i&lt;n;i++)&#123;
        int id,cnt,cost;
        cin&gt;&gt;id&gt;&gt;cost&gt;&gt;cnt;
        w[id] = cost;
        while(cnt--)&#123;
            int a;
            cin&gt;&gt;a;
            g[id].push_back(a);
            st[a] = 1;
        &#125;
    &#125;
    int root = 1;
    while(st[root])&#123;
        root++;
    &#125;
    dfs(root);
    //由于根节点没有父节点，所以没有f[root][0]
    cout&lt;&lt;min(f[root][1],f[root][2]);
    system(&quot;pause&quot;);
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 阿中のblog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;阿中
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    <script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>